#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        if ($request_method !~ ^(GET|HEAD|POST)$) { return 444; }

        # Logs
        access_log /var/log/nginx/rogueportal_redirect.access.log;
        error_log /var/log/nginx/rogueportal_redirect.error.log warn;

        # Handle iOS
        if ($http_user_agent ~* (CaptiveNetworkSupport) ) {
            return 302 http://go.rogueportal;
        }

        # Handle Android captive portal detection
        location = /generate_204 {
            return 302 http://go.rogueportal;
        }

        location = /gen_204 {
            return 302 http://go.rogueportal;
        }

        # Default redirect for any unexpected requests to trigger captive portal
        # sign in screen on device.
        location / {
            return 302 http://go.rogueportal;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name go.rogueportal;

        # Only allow GET, HEAD, POST
        if ($request_method !~ ^(GET|HEAD|POST)$) { return 444; }

        # Logs
        access_log /var/log/nginx/rogueportal.access.log;
        error_log /var/log/nginx/rogueportal.error.log warn;

        root /var/www;

        index index.html;

        location /api/ {
            proxy_pass http://127.0.0.1:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        # Redirect these errors to the home page.
        error_page 401 403 404 =200 /index.html;
    }
}
