# Name SSID you want to connect to
SSID=you-kids-get-off-my-lan
PASS="Hello69420$"

# Access point you're going to host
AP_SSID="Flipper_WiFi"
AP_IP=192.168.2.1

# File served to users
EVIL_PORTAL="/mnt/index.html"
