# Name SSID you want to connect to
SSID=you-kids-get-off-my-lawn
PASS="Hello69420$"

# Which radio do you want to host an AP (wlan0 or wlan1)
RADIO_AP=wlan1

# Which radio do you want to connect to a WiFi network
RADIO_CLIENT=wlan0
