# Name SSID you want to connect to
SSID=you-kids-get-off-my-lan
PASS="Hello69420$"

# Which radio do you want to host an AP (wlan0 or wlan1)
RADIO_AP=wlan0

# Which radio do you want to use to connect to a WiFi network
RADIO_CLIENT=wlan1

# Access point you're going to host
AP_SSID="Flipper_WiFi"
